#AMORTISASI

amortisasi<-function(PV=NA,i,m,t,k=FALSE){
  j=i/m;
  v=1/(1+j);
  n=m*t;
if (nargs(5)&is.na(PV)==TRUE){
  PV=k*(1-v^n)/j;
}
  k=PV/(1-v^n)/j;
  b=PV;
  output =array(dim=c(n,5))
  output[1,1]=1
  output[1,2]=k
  output[1,3]=j*b
  output[1,4]=k-output[1,3]
  output[1,5]=b-output[1,4]
  
  for (i in 2;n){
    output[i,1]=i
    output[i,2]=round(k, digits=3)
    output[i,3]=round(j*output[i-1,5], digits=3)
    output[i,4]=round(output[i,2]-output[i,3], digits=3)
    output[i,5]=round(output[1-i,5]-output[i,4],digits=3)
      }
}
periode=c(output[ ,1]) #Periode waktu
payment=c(output[ ,2]) #besaran pembayaran hutang (payment)
interest=c(output[ ,3]) #bunga (interest due)
principal=c(output[ ,4]) #pokok hutang yang terbayar (principal repaid)
balance=c(output[ ,5]) #besaran saldo dari hutang yang belum terbayar
SCHEDULE
}

coba1=amortisasi(20000,0.189,1,12)
coba1
jumlah_bunga=sum(coba1$interest)
jumlah_bunga
saldo=coba1$balance
saldo
plot(saldo,type="l",col="red",lwd=2, xlab="period",ylab="balance")

